<<<<<<< HEAD
MONGODB_URI=mongodb+srv://lambaharshita1:harshita@cluster0.mfzgpm4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
=======
MONGODB_URI=mongodb+srv://Ecommerce:<>@cluster0.heilcfe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
>>>>>>> 3a59e58c8418fa60076b591ad80fa8b72cfb72ad
